<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <div>
        <h1>Mohammed Ismail</h1>
        <img src="img.jpg" alt="personal-img" height="200px"><br>
        <img src="github.png" alt="github-icon" height="30px">
        <a href="https://github.com/mohammadbismail">my github</a>
        <img src="in.png" alt="linkedin" height="30px">
        <a href="https://www.linkedin.com/in/mohammad-ismail-024842119/">my linkedin</a>
        <img src="email.png" alt="my email" height="30px">
        <a href="m.basim.ismail@gmail.com">my email</a>
    </div>
    <div>
        <h3>Technologies</h3>
        <table border="1px">
            <thead>
                <td>Front-End</td>
                <td>Python</td>
                <td>JavaScript</td>
                <td>DataBase</td>
                <td>Conecpt</td>
            </thead>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>Conecpts</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>BootStrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
        <h3>Social Snakes</h3>
        <img src="html.png" alt="html-logo" height="30px"><br>
        <p>Social Media App made in Python -
            <a href="">code</a>
            |
            <a href="">deployed</a>
        </p>
    </div>
    <div>
        <form action="">
            <h3>Contact Me</h3>
            <label for="">Name:</label>
            <input type="text" name="name" id="">
            <label for="">Email:</label>
            <input type="text" name="" id=""><br>
            <label for="texta">Message:</label>
            <textarea name="" cols="30" rows="2"></textarea><br>
            <input type="submit" value="Send Message">
        </form>
    </div>
</body>

</html>